PORT=4000
NODE_ENV=development
APP_BASE_URL=http://localhost:4000
SUPABASE_URL=https://rqpuamehnuvrytgcmgop.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcHVhbWVobnV2cnl0Z2NtZ29wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE1MTk1NywiZXhwIjoyMDc0NzI3OTU3fQ.4myhpwiy4IM0EmGLvXDzbTyEe5_VX8CUmZaPuQr_6sw

GC_ACCESS_TOKEN=live_W0jYYFBIUeHKSJDvkv065hF8tkdC9wKYRrtVESxg
GC_BASE=https://api.gocardless.com
GC_WEBHOOK_SECRET=bbnv6Obiur3yL7BQ7wd9wSGTXEBW-NjF3hE_4n14
GC_SUCCESS_REDIRECT_URL=http://localhost:4000/gc/success
GC_APP_SUCCESS_URL=resilence://gc/success
PUBLIC_BASE_URL=https://resiliencestudio.online.ngrok.app
DEEP_LINK_SCHEME=resilence
EXPO_PUBLIC_BACKEND_URL=https://api.resiliencestudio.online